<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-title" content="codefirst90 - Help, Tips and Guidance to improve all aspects of your life">
      <meta name="description" content="codefirst90 - Help, Tips and Guidance to improve all aspects of your life">
      <meta name="keywords" content="Help, Tips, Guidance, your life">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="article">
      <meta property="og:title" content="codefirst90 - Help, Tips and Guidance to improve all aspects of your life">
      <meta property="og:description" content="codefirst90 - Help, Tips and Guidance to improve all aspects of your life">
      <meta property="og:site_name" content="codefirst90">
      <title>codefirst90 - Help, Tips and Guidance to improve all aspects of your life</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" href="favicon5.png" type="image/x-icon">
   </head>
   <body>
      <div id="content">
         <header>
            <h1>
               <a href="/"><strong>codefirst90</strong> site</a>
            </h1>
            <hr>
            <ul>
               <li>
                  <a href="about.htm">About</a>
               </li>
               <li>
                  <a href="contact.htm">Contact</a>
               </li>
               <li>
                  <a href="/">News</a>
               </li>
            </ul>
         </header>
         <main>
            <p>
               <strong>About</strong>
            </p>
            <p>
              The dream is real.
            </p>
         </main>
      </div>
      <footer>
         <span>© codefirst90</span>
      </footer>
   </body>
</html>
